{
  "name": "miku-amp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router": "^1.169.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.32",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plus": "latest",
    "workbox-window": "^7.4.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
